<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/main.css" />
    <script src="dist/main.js"></script>
</head>

<body>
    <main class="container">
        <nav class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <li>
                    <a href="">Link1</a>
                </li>
                <li>
                    <a href="">Link2</a>
                </li>
                <li>
                    <a href="">Link3</a>
                </li>
            </ul>
        </nav>
        <p>テキストテキストテキスト</p>
        <span class="glyphicon glyphicon-search"></span>
        <button class="btn btn-primary" data-toggle="tooltip" title="hoge" data-placement="bottom">button</button>
    </main>
</body>

</html>